pipeline {

    agent {
	    label "autoscale"
    }

    triggers {
        pollSCM('*/1 * * * *')
    }
    
    environment {
    
        DEPLOY_COMMIT_HASH = sh (returnStdout: true, script: "git rev-parse HEAD | cut -c1-7").trim()
        DEPLOY_BUILD_DATE = sh (returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%SZ'").trim()

        REGISTRY_ADDRESS = credentials("docker-registry-address")
        REGISTRY_AUTH_USR = credentials("docker-registry-user")
        REGISTRY_AUTH_PSW = credentials("docker-registry-password")
    
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
        BRANCH_NAME = "${env.BRANCH_NAME}"
    }


    stages {

        stage ('Checkout') {
            steps {
                checkout scm
            }
        }

        stage ('Docker Build Images') {
            steps {
                sh 'echo Bonjour'
                sh 'echo $BRANCH_NAME'
                sh 'echo $BUILD_NUMBER'
                container("jenkins-slave") {
                    sh 'docker info'
                    sh 'docker build -t champagnett/vote:$BRANCH_NAME vote'
                    sh 'docker build -t champagnett/result:$BRANCH_NAME result'
                    
                    sh "docker login -u=$REGISTRY_AUTH_USR -p=$REGISTRY_AUTH_PSW ${env.REGISTRY_ADDRESS}"
                    sh 'docker push champagnett/vote'
                    sh 'docker push champagnett/result'
		        }
            }
        }

    }
}

